.details__conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 35rem;
}
.details__img{
    max-height: 26rem;
}

.details__card__conteiner{
    display: flex;
    margin: 2rem;
}

.details__card__conteiner__img{
    display: flex;
    width: 22rem;
    height: 28rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details__card__conteiner__count{
    display: flex;
    margin: 1rem;
    align-items: flex-end;
}

