.productos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 1.5rem 3rem;
    margin: 1.5rem;
    padding: 3rem 0;
}
.card{
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
   flex-direction: column;
    align-items: center;
}
.card__title{
    margin: 1rem 0rem;
}
.card__img{
    width: 6rem;
    height: 16rem;
    object-fit: cover;
}
.card__price{
    margin: 1rem 0rem;
}
.card__button{
    width: 100%;
    border: none;
    padding: 0.5rem 0rem;
    background-color: rgba($color: #ffd439, $alpha: 1.0);
    cursor: pointer;
}